consensus/pbft/config.proto

/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package pbft;

message pbft_config {
        uint64 n = 1;
        uint64 f = 2;
        uint64 k = 3;
        uint64 l_multiplier = 4;
        uint64 viewchange_period = 5;
        float request_timeout = 6;
        float viewchange_resend_timeout = 7;
        float viewchange_timeout = 8;
        float null_request_timeout = 9;
};

message batch_config {
        pbft_config pbft_config = 1;
        uint64 batch_size = 2;
        float batch_timeout = 3;
        uint64 outstanding = 4;
};